<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movie.DetailActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="5dp">


    <ImageView
        android:id="@+id/ivAddPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/btnAddPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAKE A PICTURE"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/btnAddGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAKE A PICTURE"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Name"
        android:layout_margin="5dp"
        />
    <EditText
        android:id="@+id/etAddMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year Released"
        android:layout_margin="5dp"
        />
    <EditText
        android:id="@+id/etAddYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Director"
        android:layout_margin="5dp"
        />
    <EditText
        android:id="@+id/etAddDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp"
        >
        <Button
            android:id="@+id/btnAddMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT ITEM"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/btnCancelMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:layout_margin="5dp"
            />
    </LinearLayout>

</LinearLayout>